<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/cars-advert/assets/favicon-ZzF_yNzD.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars advert</title>
    <script type="module" crossorigin src="/cars-advert/assets/index-_lxVaUV9.js"></script>
    <link rel="stylesheet" crossorigin href="/cars-advert/assets/index-epGhfIJO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
